# android-rating-library-tester

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/reviewapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reviewapp/: MainActivity.kt  ReviewApplication.kt
app/src/main/java/com/example/reviewapp/models/: AndroidConfig.kt  AndroidSpecificConfig.kt  Library.kt  LibraryConfig.kt  Metadata.kt  ReviewLibraries.kt  ReviewLibrary.kt  ReviewLibraryConfig.kt  ReviewLibraryData.kt
app/src/main/java/com/example/reviewapp/ui/main/: AmplifyFragment.kt  AndroidFiveStarLibaryFragment.kt  AndroidMaterialAppRatingFragment.kt  AndroidRateFragment.kt  AndroidRateThisAppFragment.kt  MainFragment.kt  MainViewModel.kt  MaterialRatingFragment.kt  RatingManagerFragment.kt  ReviewFragment.kt
app/src/main/java/com/haystackreviews/rating/: MainActivity.kt  MainFragment.kt  RatingApplication.kt  ReviewFragment.kt
app/src/main/java/com/haystackreviews/rating/models/: AndroidConfig.kt  Library.kt  LibraryConfig.kt
app/src/main/res/layout/: amplify_fragment.xml  fragment_main.xml  main_activity.xml  main_fragment.xml  review_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/reviewapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/androidTest/java/com/haystackreviews/sdk/: ExampleInstrumentedTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/test/java/com/haystackreviews/sdk/: ExampleUnitTest.kt
