apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.haystackreviews.rating"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 3
        versionName "1.0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        resConfigs "en"
    }
    buildTypes {
        release {
            // TODO add signing key (but not values) for easy Android Studio release testing
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // https://github.com/stepstone-tech/android-material-app-rating
    implementation 'com.stepstone.apprating:app-rating:2.3.1'

    // https://github.com/hotchemi/Android-Rate
    implementation 'com.github.hotchemi:android-rate:1.0.1'

    // https://github.com/kobakei/Android-RateThisApp
    implementation 'io.github.kobakei:ratethisapp:1.2.0'

    // https://github.com/stkent/amplify
    implementation 'com.github.stkent:amplify:2.2.1'

    // https://github.com/Angtrim/Android-Five-Stars-Library
    implementation 'com.github.Angtrim:Android-Five-Stars-Library:v3.1'

    // For in app ratings
    implementation 'com.google.android.play:core:1.8.0'
    implementation 'com.google.android.play:core-ktx:1.8.1'
}
