<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.haystackreviews.rating.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_mainFragment_to_reviewFragment"
            app:destination="@id/reviewFragment" />
    </fragment>

    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.haystackreviews.rating.ReviewFragment"
        android:label="ReviewFragment">
        <argument
            android:name="libraryConfig"
            app:argType="com.haystackreviews.rating.models.LibraryConfig" />
        <action
            android:id="@+id/action_reviewFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@+id/mainFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>