<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.reviewapp.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_reviewFragment"
            app:destination="@id/reviewFragment" />
    </fragment>

    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.example.reviewapp.ui.main.ReviewFragment"
        android:label="ReviewFragment">
        <argument
            android:name="reviewLibData"
            app:argType="com.example.reviewapp.models.ReviewLibraryData" />
        <argument
            android:name="reviewLibConfig"
            app:argType="com.example.reviewapp.models.ReviewLibraryConfig" />
    </fragment>
</navigation>