<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainFragment">

    <Spinner
        android:id="@+id/library_select_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/launch_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/launch_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/launch_library"
        app:layout_constraintBottom_toTopOf="@id/project_link"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/library_select_spinner" />


    <Button
        android:id="@+id/project_link"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/view_on_github"
        app:layout_constraintBottom_toTopOf="@id/license"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/launch_button" />

    <TextView
        android:id="@+id/license"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/always_launch_switch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/project_link"
        tools:text="@string/apache_version_2" />

    <Switch
        android:id="@+id/always_launch_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:clickable="false"
        android:text="@string/always_launch_switch"
        app:layout_constraintBottom_toTopOf="@id/initial_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/license" />

    <EditText
        android:id="@+id/initial_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/initial_title"
        app:layout_constraintBottom_toTopOf="@id/initial_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/always_launch_switch" />

    <EditText
        android:id="@+id/initial_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/initial_message"
        app:layout_constraintBottom_toTopOf="more_controls_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/initial_title" />

    <TextView
        android:id="@+id/more_controls_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/more_controls"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/initial_message" />


</androidx.constraintlayout.widget.ConstraintLayout>